DB_HOST=Ip address of your database
DB_USER=Username of your database
DB_NAME=name of your database
DB_PASS=password of your databse
JWT_TOKEN=something like secret key
GITHUB_CLIENT_ID=What you get from github developer settings
GITHUB_CLIENT_SECRET=What you get from github developer settings
